/* RESET */

* {
	box-sizing: border-box;
	font-family: ARSMaquettePro-Regular, Arial, Helvetica, sans-serif;
}

body {
	margin: 0;
}

#picture1 {
	background-image: url('/images/rtf01.jpg');
}
#picture2 {
	background-image: url('/images/rtf02.jpg');
}
#picture3 {
	background-image: url('/images/rtf03.jpg');
}
#picture4 {
	background-image: url('/images/rtf04.jpg');
}
#picture5 {
	background-image: url('/images/rtf05.jpg');
}

#our-mission {
	background-color: #497398;
}

h1 {
	color: #5EA7E7;
}

/* CSS Structure */
header {
	background-color: #5EA7E7;
}

.logo {
	display: block;
	height: 143px;
	width: 250px;
	background-image: url('/images/logo_t.png');
	background-size: contain ;
}
.toggle-nav {
	position: absolute;
	top: 15px;
	right: 15px;
}

/*header {
	width: 100%;

}*/

header > nav {
	position: absolute;
	top: 0;
	width: 100%;
	display: block;
	text-align: center;
	display: none;
	background-color: #18354D;
}

header > nav:target {
	display: block;
}
nav > a {
	display: block;
	color: white;
	text-decoration: none;
	font-size: 24pt;
}

nav > a:hover {

}


.hero {
	background: 
		radial-gradient(
			rgba(96, 127, 155, 0.35),
			rgba(25, 124, 211, 0.79) 
		), 
		url('/images/water.jpg');

	background-size: cover;
	background-attachment: fixed;
	min-height: 400px;
	background-repeat: no-repeat;
	background-position: center bottom;
}

.panel:first-of-type {
	min-height: 100vw;
}

.panel {
	overflow: hidden;
}

.panel > div {
	position: relative;
	min-height: 400px;
}

.panel:nth-child(odd) {
	background-color: #FAFAFA;
}

.panel:nth-child(even) {
	background-color: #EEE;
}


.graphic {
    min-height: 100vw;
    background-size: cover;
    background-position: center center;

}



/*
* overrides when screen width is 500px
*/
@media screen and (min-width: 500px){

	.panel:nth-child(odd) .content {
	    min-height: 100%;
	    padding: 20px;
	    margin-left: 40%;
	}

	.panel:nth-child(even) .content {
	    min-height: 100%;
	    padding: 20px;
	    margin-right: 40%;
	}
	.panel:first-of-type {
		height: 100vw;
	}

	.panel {
		min-height: 500px;
	}

	.graphic {
	    min-height: 500px;
	    width: 40%;
	}
	.graphic {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 40%;
	}
	.panel:nth-child(odd) .graphic {
		left: 0;
	}

	.panel:nth-child(even) .graphic {
		right: 0;
	}

	.content {
	    min-height: 500px;
	    /*min-height: 100vw;*/
	}
	
}

/*
* overrides when screen width is 1000px
*/
@media screen and (min-width: 960px){

	.hero {
		background-position: center bottom;
	}

	.panel > div {
		width: 960px;
		margin: 0 auto;
	}

	.toggle-nav {
		display: none;
	}

	header {
		position: absolute;
		width: 960px;
		left: 50%;
		margin-left: -480px;
	}

	header nav {
		position: initial;
		display: block;
	}
	nav > a {
		display: inline-block;
		font-size: 16pt;
		display: inline-block;
		padding: 5px 15px;
		
	}
}